          Ingredient;Extra Price
0                  Ananas;€ 1.00
1                   Bacon;€ 1.00
2               Basilicum;€ 0.50
3                 Beenham;€ 1.50
4             Champignons;€ 1.00
5           Chicken Kebab;€ 2.00
6                 Chorizo;€ 1.00
7                  Gehakt;€ 1.00
8             Geitenkaas;€ 1. 00
9              Gorgonzola;€ 1.00
10         Groene Olijven;€ 1.00
11                    Ham;€ 1.00
12     Honing Mosterdsaus;€ 0.50
13                   Kaas;€ 1.00
14                Kaasmix;€ 1.50
15                    Kip;€ 1.00
16     Knoflooksaus Swirl;€ 0.50
17                Merguez;€ 1.00
18             Paprikamix;€ 1.00
19              Pepperoni;€ 1.00
20                Rode Ui;€ 1.00
21                Salami;€ 1.00d
22                Shoarma;€ 1.50
23         Spaanse Pepers;€ 1.00
24               Spinazie;€ 1.00
25                 Tonijn;€ 1.50
26           Verse Tomaat;€ 1.00
27  Zon gedroogde tomaten;€ 1.50